---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: {{ include "fullname" $ -}}-services-infra
  annotations:
    argocd.argoproj.io/sync-wave: "-10"
  labels:
    tier: app
    purpose: infra
    deployment: helm
    lifecycle: {{ required "REQUIRED: lifecycle" .Values.lifecycle }} 
spec:
  generators:
  - git:
      repoURL: git@github.com:{{- .Values.github_org -}}/{{- .Values.repo_name -}}.git
      revision: {{ .Values.revision }}
      files:
      - path: {{ include "services_filepath" $ }}
  template:
    metadata:
      name: '{{- .Values.lifecycle }}-{{- .Values.app_name -}}-{{ "{{ path.basename }}" }}-infra'
      labels:
        deployment: helm
        tier: app
        purpose: infra
        app: {{ .Values.app_name }}
        service: '{{ "{{ path.basename }}" }}'
        lifecycle: {{ required "REQUIRED: lifecycle" .Values.lifecycle }} 
      annotations:
        argocd.argoproj.io/sync-wave: '-20'
      finalizers:
      - resources-finalizer.argocd.argoproj.io
    spec:
      project: {{ .Values.argocd_project }}
      source:
        repoURL: git@github.com:{{- .Values.github_org -}}/{{- .Values.repo_name -}}.git
        path: '{{ "{{ path }}" }}/chart'
        targetRevision: {{ .Values.target_revision }}
        helm:
          releaseName: '{{ "{{ app.lifecycle }}" }}-{{- .Values.app_name -}}-{{ "{{ path.basename }}" }}'
          ignoreMissingValueFiles: true
          values: |
            web-app:
              {{- if .Values.multi_cluster }}
              cpl_cluster_name: {{ .Values.cpl_cluster_name }}
              # TODO: allow for multi regional infra management
              # cluster_name: {{ "{{ server }}" }}
              {{- end }}
              github_org: {{ .Values.github_org }}
              app_project_id: {{ required "REQUIRED: app_project_id" .Values.app_project_id }}
              db_project_id: {{ required "REQUIRED: db_project_id" .Values.db_project_id }}
              sa_project_id: {{ required "REQUIRED: sa_project_id" .Values.sa_project_id }}
              gke_project_id: {{ required "REQUIRED: gke_project_id" .Values.gke_project_id }}
              app_code: {{ .Values.app_name }}
              domain: '{{ "{{ app.domain }}" }}'
              deploy_app: false
              create_sa: false
              microservice_name: '{{ "{{ path.basename }}" }}'
              lifecycle: {{ required "REQUIRED: lifecycle" .Values.lifecycle }} 
              app_iam: 
                sa_project_id: {{ .Values.sa_project_id }}
                gke_project_id: {{ .Values.gke_project_id }}
                app_project_id: {{ .Values.app_project_id }}
                db_project_id: {{ .Values.db_project_id }}
                sa_name: "{{ .Values.app_name -}}-{{ "{{ path.basename }}" }}"
                target_namespace: '{{- include "iam_namespace" $ -}}'
                app:
                  namespace: '{{- include "deploy_namespace" $ -}}'
                infra:
                  namespace: '{{- include "infra_namespace" $ -}}'
                iam:
                  namespace: '{{- include "iam_namespace" $ -}}'
      destination:
        server: {{ .Values.infra.server }}
        namespace: '{{ include "infra_namespace" $ }}'
      syncPolicy:
        syncOptions:
          - CreateNamespace=true

