---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: {{ include "fullname" $ -}}-services-infra
  annotations:
    argocd.argoproj.io/sync-wave: "-10"
  labels:
    tier: app
    purpose: infra
    deployment: helm
spec:
  generators:
  - git:
      repoURL: git@github.com:{{- .Values.github_org -}}/{{- .Values.repo_name -}}.git
      revision: {{ .Values.revision }}
      files:
      - path: {{ include "services_filepath" $ }}
  template:
    metadata:
      name: '{{ "{{ app.lifecycle }}" }}-{{ "{{ path.basename }}" }}-infra'
      labels:
        tier: app
        purpose: infra
        lifecycle: '{{ "{{ app.lifecycle }}" }}'
        deployment: helm
      annotations:
        argocd.argoproj.io/sync-wave: '-20'
      finalizers:
      - resources-finalizer.argocd.argoproj.io
    spec:
      project: {{ .Values.argocd_project }}
      source:
        repoURL: {{ .Values.infra.chart.repoURL }}
        chart: {{ .Values.infra.chart.name }}
        targetRevision: {{ .Values.infra.chart.version }}
        helm:
          releaseName: '{{ "{{ app.lifecycle }}" }}-{{- .Values.app_name -}}-{{ "{{ path.basename }}" }}'
          ignoreMissingValueFiles: true
          values: |
            github_org: {{ .Values.github_org }}
            project_id: {{ .Values.project_id }}
            sa_project_id: {{ .Values.project_id }}
            domain: {{ "{{ app.domain }}" }}
            app_code: {{ .Values.app_name }}
            deploy_app: false
            microservice_name: {{ "{{ path.basename }}" }}
            lifecycle: {{ "{{ app.lifecycle }}" }}
          valueFiles:
          - ./lifecycles/{{ "{{ app.lifecycle }}" }}.yaml
          - ./services/{{ "{{ path.basename }}" }}.yaml
      destination:
        server: {{ .Values.infra.server }}
        namespace: '{{ "{{ app.lifecycle }}" }}-{{- .Values.app_name -}}'
      syncPolicy:
        syncOptions:
          - CreateNamespace=true

