apiVersion: v2
name: external-dns
description: External DNS Operator
type: application
version: 0.0.34

dependencies:
- name: external-dns
  version: 1.15.0
  repository: https://kubernetes-sigs.github.io/external-dns 
- name: app-iam
  version: 0.0.40
  repository: "https://pixovr.github.io/helm-charts"
  alias: app_iam
