{{- if .Values.enabled }}
{{- if .Values.pixo_service_account.enabled }}

apiVersion: platform.pixovr.com/v1
kind: PixoServiceAccount
metadata:
  name: '{{- include "pixo_sa_name" $ -}}'
spec:
  firstName: {{ include "pixo_sa_first_name" $ }}
  lastName: {{ include "pixo_sa_last_name" $ }}
  orgId: {{ include "pixo_sa_org_id" $ }}
  role: {{ .Values.pixo_service_account.role }}

{{- end }}
{{- end }}
