apiVersion: v2
name: argocd-image-updater
description: A Helm chart for Kubernetes
type: application
version: 0.0.27

dependencies:
- name: argocd-image-updater
  version: "0.8.0"
  repository: "https://argoproj.github.io/argo-helm"
- name: app-iam
  version: 0.0.26
  repository: "https://pixovr.github.io/helm-charts"
  alias: app_iam
