---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: platform-operator-controller-manager
  namespace: '{{- .Release.Namespace -}}'
  labels:
    app.kubernetes.io/version: '{{- .Chart.AppVersion -}}'
    app.kubernetes.io/component: rbac
    {{- range $key, $value := .Values.defaultLabels }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
